// Header
.ground{
	height: 250px;
	background:url('../../../static/img/mine_ground.jpg');
	background-size: 100% 100%;
	position: relative;
}
.version{
	padding: 15px 10px;
	font-size: 12px;
	text-align: right;
	color: #FFFFFF;
}
.mine .user-info{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 150px;
}
.circle1{
	width: 92px;
	height: 92px;
	margin: 0 auto;
	border-radius: 50%;
	border:3px solid #49c5ba; 
}
.circle2{
	width: 86px;
	height: 86px;
	border-radius: 50%;
	border:3px solid rgba(63,197,185,0.2); 
}
.header-img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border:3px solid red; 
}
.info-detial{
	padding: 10px;
}
.info-label,
.info-fill{
	width: 50%;
	float: left;
}
.mine .info-label{
	text-align: right;
}
.info-fill{
	text-align: left;
}
// Header End

// Setting
.setting{
	padding: 0 10px 10px;
	margin-top: 5px;
}
.menu-item .img1{
	width: 15px;
	height: 15px;
}
.menu-item .img2{
	width: 8px;
    height: 10px;
    padding: 5px 6px;
}
.menu-item span{
	margin-left: 5px;
}
.menu-item{
	padding: 10px 15px;
	background: #FFF;
}
// Setting End

// Change Pwd
.change-pwd .user-info{
	background: #FFF;
	padding: 5px 10px;
	width: calc(~'100% - 20px');
}
.user-name,
.user-id{
	padding: 2px 0;
}
.change-form{
	padding: 10px;
	background: #FFF;
}
.password{
	padding: 5px 0;
}
.password input{
	width: calc(~'100% - 100px');
	padding-left: 10px;
    height: 30px;
}
.change-pwd .btn-block{
	text-align: center;
	padding-right: 0;
}
.btn-block .submit-btn{
	margin-top: 5px;
	width: 100%;
}
// Change Pwd End

