// QueryForm
.queryform{
	margin-top: 5px;
	padding: 10px 0;
	background: #FFF;
}
.queryform .search-btn{
	width: 90%;
	line-height: 30px;
	height: 30px;
	border-radius: 15px;
}
.selecte{
	width: calc(~'38% - 20px');
	height: 34px;
	display: block;
	margin: 0 10px;
	font-size: 14px;
}
.input{
	width: calc(~'62% - 22px');
	height: 30px;
	margin: 0 0 10px;
	padding-left: 10px; 
	font-size: 14px;
}
// QueryForm End

// List 
.meter .list{
	padding: 10px;
	border-top:none; 
}
.item-line{
	height: 1px;
	background: #F1F1F1;
}
.overdue-money{
	color: #F00 !important;
}
// List End

.meter-detial-block{
	padding: 0 10px;
	background: #FFF;
}
.meter-detial-block .item-detial{
	border-bottom: none;
}
//MeterDetialBlock2
.ammeter{
	padding: 5px 0;
}
.ammeter input{
	padding-left: 10px;
	height: 30px;
	width: calc(~'100% - 56px');
}
.total{
	text-align: right;
	padding: 5px 0;
}
.btn-block{
	padding: 10px 0 20px;
	padding-right: 4px;
	text-align: right;
}
.submit-btn{
	width: calc(~'100% - 43px');
	display: inline-block;
	background: #29A6CF;
    line-height: 36px;
    height: 36px;
    text-align: center;
    color: #FFF;
    border-radius: 18px;
    font-size: 16px;
}

//MeterDetialBlock2 End
