.navigaionbar{
	position: fixed;
	top: 0;
	width: 100%;
	border-bottom: 1px solid #F1F1F1;
}
.nav{
	text-align: center;
	padding: 15px 10px;
	background: #FFF;
	font-size: 17px;
	position: relative;
}
.nav img{
	width: 22px;
	height: 22px;
	display: block;
	position: absolute;
}