.tabbar{
	border:1px solid #F1F1F1;
	background: #FFF;
	height: 46px;
	width: 100%;
	position: fixed;
	padding: 5px 0;
	bottom: 0;
}
.tabbar-item{
	padding-top: 2px;
	width: calc(100% / 3);
	text-align: center;
}
.tabbar-img img{
	height: 25px;
	width: 28px;
	display: block;
	margin: 0 auto;
}
.tabbar-title{
	font-size: 12px;
	color: #000000;
	letter-spacing: 0;
}
.option-btn{
	padding: 15px 25px;
	background: #FFF;
}
.btn-content{
	height: 50px;
	background: red;
}