// Weather
.weather{
	height:200px;
	background:url(../../../static/img/weather_ground.jpg) no-repeat ;
	background-size: 100% 100%;  
	text-align: right;
	color: rgba(255,255,255,0.65);
}
.company-name,
.weather-content{
	padding: 15px;
}
.weather-content{
	padding-top: 0;
}
// Weather End

// Tool
.title{
	margin: 5px 0;
	padding:5px 15px;
	background: #FFF;
}
.title img{
	display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    float: left;
}
.btn-item{
	width: calc(100% / 3 );
	height: 70px;
	padding: 5px 0;
}
.btn-img{
	width: 50px;
	height: 50px;
	margin: 0 auto;
}
.btn-img img{
	width: 100%;
}
.btn-title{
	text-align: center;
	padding-top: 3px;
}
// Tool End

// Memo
.memo{
	padding: 10px 15px 0;
	background: #FFF;
}
.memo-name{
	text-align: left;
	font-size: 16px;
}
.memo-time{
	color:#999;
	text-align: right;
}
.memo-detial{
	padding-top: 5px;
	overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;/*超出部分文字以...显示*/
}
.add-memo{
	background: #FFF;
	padding: 0 15px;
}
.line{
	height: 1px;
	background: #F1F1F1;
}
.add-btn{
	padding:5px 0;
	line-height: 18px;
	width: 60px;
	margin:0 auto;
	text-align: center;
}
.add-btn img{
	width: 18px;
	height: 18px;
	display: block;
	float: left;
}
// Memo End

// Advertisement
.advertisement{
	height: 20px;
	margin: 5px 0;
	background: #FFFAEB;
	padding: 5px 15px;
}
.advertisement img{
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	margin-right: 5px;
}
.ad-detial{
	transition: all .5s;
	-moz-transition: all .5s; /* Firefox 4 */
	-webkit-transition: all .5s; /* Safari 和 Chrome */
	-o-transition: all .5s; /* Opera */
	white-space: nowrap;/*不换行*/
	line-height: 20px;
}
// Advertisement End