.repairs .list{
	padding: 10px;
	border-top: none;
}
.ammeter textarea{
	width: calc(~'100% - 56px');
	padding: 5px;
}
.beizhu{
	width: 42px;
    float: left;
}
.ammeter .half{
	width: 50%;
	max-width: 200px;
}