body {
    margin: 0;
    padding: 0;
    background-color: #F1F1F1;
    font-size: 14px;
    * {
        margin: 0;
        padding: 0;
    }
}
textarea{
    padding: 5px;
    font-size: 14px;
}
input,select{
    font-size: 14px;
}
input {
    outline:none;
    padding-left: 10px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
.bottomblock{
    height: 58px;
}
.topblock{
    height: 55px;
}