.report .list{
	padding: 10px;
	border-top: none;
}
.report-detial .btn-block{
	text-align: center;
	padding-right: 0;
}
.img-content{
	width: calc(~'100% - 42px');
	float: right;
	margin-bottom: 10px;
}
.upload-title{
	margin-bottom: 10px;
}
.fileinput-button {
	position: relative;
    bottom: 0;
    overflow: hidden;
    width: 20%;
}
.fileinput-button img{
	width: 100%;
	display: block;
}
.fileinput-button input{
    position:absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px;
}