.history{
	// padding: 10px;
	background: #FFF;
}
.custom-nav{
	// height: 55px;
	background: #00B38A;
	padding: 15px 10px;
    font-size: 17px;
    color: #FFF;
    text-align: center;
}
.history-body{
	padding: 0 10px 10px;
}
// Form
.formbody{
	padding: 10px 0;
}
.item{
	width: 50%;
}
select,
.search-btn{
	display: block;
	text-align: center;
	width: calc(100% - 10px);
	margin: 0 auto;
	line-height: 30px;
	height: 30px;
}
select{
	background: #FFF;
	border: 1px solid #D6D7DC;
}
.search-btn{
	background: linear-gradient(-180deg, #56DDBE 0%, #00B38A 100%);
	border-radius: 3px;
	font-size: 15px;
	color: #FFFFFF;
}
// Form End

// List 
.list{
	background: #FFF;
	border-top:1px solid  #D6D7DC;
}
.item-detial{
	padding: 10px 0;
	border-bottom:1px solid  #D6D7DC;
}
.user-info{
	width: 50%;
	padding: 5px 0;
}
.time{
	text-align: right;
}
.detial-title{
	color: #999999;
}
.detial-content{
	padding-left: 5px;
}
.address{
	padding: 5px 0;
}
.address-dtial{
	width: calc(~'100% - 70px');
}
// List End
.no-search{
	text-align: center;
	font-size: 14px;
	color: #cdcbcb;
	padding: 20px 0 10px;
	background: #FFF;
}