.login{
	background: #FFF;
}
.logo{
	padding: 10px 0;
	padding-top: 150px;
}
.logo img{
	display: block;
	width: 80px;
	height: 80px;
	margin: 0 auto;
}
.input_block{
	width: 85%;
	margin: 50px auto 0;
}
.count{
	margin-bottom: 10px;
	// padding-bottom: 2px;
	border-bottom: 1px solid #F1F1F1;
}
.count img{
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	padding-top: 6px;
}
.count input{
	width: calc(~'100% - 26px');
	height: 30px;
	border: none;
}
.login-btn{
	margin-top: 35px;
	line-height: 30px;
	color: #FFF;
	text-align: center;
	border-radius: 15px;
	background: linear-gradient(-180deg, #56DDBE 0%, #00B38A 100%);
}