.memo-content{
	margin-top: 5px;
	padding: 10px;
	background: #FFF;
}
.memo-time,
.memo-title{
	width: 50%;
	float: left;
	padding-bottom: 10px;
	border-bottom: 1px solid #F1F1F1;
}
.memo-time{
	color: #999;
}
.memo-content textarea{
	margin-top: 5px;
	width: calc(~'100% - 10px');
}
.memo-content .btn-block{
	text-align: center;
	padding-right: 0;
}
.memo-content .submit-btn{
	width: 100%;	
}
.memo .item-line{
	margin-top: 10px;
}
.memo .memo-time{
	width: 100%;
	border: none;
	float: none;
	text-align: left;
	font-size: 12px;
	padding-bottom: 0;
}
.edit{
	text-align: right;
}
.edit-img{
	float: right;
	width: 22px;
    height: 22px;
    padding: 0 8px 16px;
	margin: 0 2px;
}
.memo-detial .memo-detial{
	white-space: normal;
	line-height: 22px;
}
.operation-btn{
	padding: 10px 10px 30px;
	background: #FFF;
}